<!DOCTYPE html>
<html>
  <head>
    <title>User report</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.4);
      padding: 40px 30px 20px 30px;
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
        width: 65% ;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button1 {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button1:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <!-- header -->
	<div class="menu">
			
        <ul class="a">
            <div class="logo">
                <img src="images/logo.jpeg">
            </div>
            <button class="account"><a>Login</a></button>
            <button class="postads">Post Ads</button>
            <div class="search-bar">
                <input type="text" class="a" placeholder="Enter Keywords">
                <button type="submit">Search</button>
            </div>
            <li class="b"><a href="/index.html" class="c"> Home</a></li>
            <li class="b"><a href="/news.html" class="c"> News</a></li>
            <li class="b"><a href="/register.html" class="c"> Contact</a></li>
            <li class="b"><a href="/about.php" class="c"> About Us</a></li>
        </ul><!-- (e) -->

    </div>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="php/userreport.php" target="" method="POST" >
        <h1>User Report</h1>
        <div class="info">
            <span>Name</span><br>
          <input class="fname" type="text" name="name" placeholder="Name" required><br>
          <span>Email</span><br>
          <input type="email" name="email" placeholder="Email" required><br>
          <span>Date</span><br>
          <input type="date" name="date" placeholder="Date" required><br>
          <span>Message</span><br>
		  <textarea class="message" name="message" placeholder="Enter your message" tabindex=4 required></textarea><br>
        </div>
       
        <button type="submit" name="Submit" class="button1">Submit</button>
      </form>
    </div>
  </body>
</html>